#include <iostream>


int main()
{
    // 글자 또는 숫자 출력해주는 소스코드
    std::cout << "Hello World\n";
    //std::cout << "\n";
    //std::cout << std::endl;

    // 주석
    // 프로그램 실행에는 아무 영향력이 없는 메모
    // 뭔가 기록을 해둬야 될때 사용하는 문법
    /*
    안녕하세요.
    반갑습니다.
    */
    std::cout << 123456789;

    // 변수 
    // 자료형 이름(프로그래머 마음대로);
    int a; // 변수를 선언한다.
    a = 100;

    // 대입 연산자 = (같다(==)와 착각 하면 안된다)
    a = 200;

    // 변수를 초기화 한다
    int b = 200;

    // 덧셈, 뺄셈, 곱셈, 나눗셈, 나머지
    // + - * / %

    // 나눗셈은 몫만 계산해준다.
    // 나머지 연산은 따로 있다.
    int c = 200 / 100;
    c = 10 % 3;

    std::cout << a << std::endl;
    std::cout << b << std::endl;
    std::cout << c << std::endl;

    std::cout << " ";

    // 프로그래밍 실력 척도 판단하는 3가지
    // 디버깅 60%

    // 파일입출력 20%

    // 문자열
    //D:\46th\AR48\AR48\x64\Debug

    // 복사 붙여넣기 X
    // 지우고 처음부터 다시 작성해준다.
    // 자동완성 X (초반에만)

    // 입력 을 받는 방법
    std::cin >> c;


    // 기본적인 연산자
    // + - * / %

    int g = 10;

    g = g + 1;
    g = g + 1;

    g += 1;
    g++;
    g += 3;

    // +=, -=, *=, /=
    //g--

    g = 10;

    // 후위 연산자
    // 대입먼저 시키고 연산은 나중에 진행
    //int f = g++;

    // 전위 연산자
    // 해당 변수를 먼저 증가시키고 연산
    int f = ++g;

    return 0;
}
