#include <iostream>

int main()
{
    // 배열 
    // [][][][][][]
    // 순차적으로 노드를 관리
    // index 번호만 알고있으면 
    // 바로 해당 인덱스로 이동하여 데이터를 읽고쓰기가 가능하다.
    // 탐색법 - > for문 while문

    // 리스트
    // 노드들끼리 서로의 주소를 포인터변수에 저장하여 연결시킨 자료구조
    // 중간에 노드를 읽으려면 for문을이용해서 순회해서 처음부터 탐색해야해야한디.
    // 탐색법 -> for문 while문

    // 그래프
    // 노드값 및 노드들끼리 관계를 저장한 자료구조.
    // 탐색방법 -> DFS(재귀함수) ,BFS(큐자료구조를 이용하여 탐색)

    // 그래프는 언제쓸까?
    // 지하철 노선 / 네트워크 / 게임 구조

    int map[4][4] =
    {
        0,0,1,1,
        1,0,1,1,
        0,1,0,0,
        0,0,0,0,
    };

    ////0list
    //list.push(2);
    //list.push(3);

    ////1list
    //list.push(0);
    //list.push(2);
    //list.push(3);

    for (size_t i = 0; i < 4; i++)
    {
        if (map[1][i] == 0)
            continue;

        std::cout << map[1][i];
    }

    return 0;
}